# GenericArmClient

./: Directory.Build.props  GenericArmClient.csproj  GenericArmResource.cs  GenericRestOperations.cs
CustomerClient/: CustomerClient.csproj  Program.cs
GenericAzureClient/: AzureService.sln
GenericAzureClient/src/: AzureService.csproj
GenericAzureClient/src/Custom/: AzureServiceClient.ArmCtor.cs  AzureServiceClient.Pageable.RestClient.cs  AzureServiceClient.Pageable.cs  PageableOptions.cs
GenericAzureClient/src/Custom/CollectionResults/: AzureServiceClientDeleteAsyncCollectionResult.cs  AzureServiceClientDeleteCollectionResult.cs  AzureServiceClientGetPageableAsyncCollectionResult.cs  AzureServiceClientGetPageableCollectionResult.cs  AzureServiceClientPatchAsyncCollectionResult.cs  AzureServiceClientPatchCollectionResult.cs  AzureServiceClientPostPageableAsyncCollectionResult.cs  AzureServiceClientPostPageableCollectionResult.cs  AzureServiceClientPutPageableAsyncCollectionResult.cs  AzureServiceClientPutPageableCollectionResult.cs
Internal/: Argument.cs
spec/: main.tsp  package-lock.json  package.json  tspconfig.yaml
